# webservice

./: pom.xml
src/main/java/com/demo/: WebServoceApplication.java  WebServoceClient.java
src/main/java/com/demo/bean/: HelloBean.java
src/main/java/com/demo/config/: WebServiceConfig.java
src/main/java/com/demo/service/: ISayGoodByeService.java  ISayHelloService.java
src/main/java/com/demo/service/impl/: SayGoodByeServiceImpl.java  SayHelloServiceImpl.java
src/main/java/com/demo/util/: SoapuiUtil.java
